# BillingApplication

./: .gitattributes  .gitignore  BillingApplication.sln  Makefile  README.md  docker-compose.override.yaml  docker-compose.yaml  example.env  package-lock.json
BillingApplication/: BillingApplication.csproj  Program.cs
BillingApplication.Server/: BillingApplication.Server.csproj  BillingApplication.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  nlog.config  secrets_example.json
BillingApplication.Server/Attributes/: RoleAuthorizeAttribute.cs
BillingApplication.Server/Controllers/: AuthController.cs  AuthOperatorController.cs  BundleController.cs  ExtrasController.cs  HistoryController.cs  HomeController.cs  MailController.cs  PaymentController.cs  SubscriberController.cs  TariffController.cs  TopUpsController.cs  TrafficController.cs  UserActionsController.cs  UserController.cs  WeatherForecastController.cs
BillingApplication.Server/DTOs/Registration/: UserRegistrationDto.cs
BillingApplication.Server/DataLayer/: BillingAppDbContext.cs
BillingApplication.Server/DataLayer/Configurations/: UserConfiguration.cs
BillingApplication.Server/DataLayer/Entities/: AdminEntity.cs  BundleEntity.cs  CallsEntity.cs  ExtrasEntity.cs  InternetEntity.cs  MessagesEntity.cs  OperatorEntity.cs  OwnerChangeEntity.cs  PassportInfoEntity.cs  PaymentEntity.cs  SubscriberEntity.cs  TariffChangeEntity.cs  TariffEntity.cs  TopUpsEntity.cs
BillingApplication.Server/DataLayer/Repositories/: BundleRepository.cs  CallsRepository.cs  ExtrasRepository.cs  IBundleRepository.cs  ICallsRepository.cs  IExtrasRepository.cs  IMessagesRepository.cs  IPaymentRepository.cs  ISubscriberRepository.cs  ITariffRepository.cs  ITopUpsRepository.cs  MessagesRepository.cs  PaymentRepository.cs  SubscriberRepository.cs  TariffRepository.cs  TopUpsRepository.cs
BillingApplication.Server/Exceptions/: BundleNotFoundException.cs  ExtraNotFoundException.cs  PackageNotFoundException.cs  PaymentNotFoundException.cs  TariffNotFoundException.cs  TopUpNotFoundException.cs
BillingApplication.Server/Filters/: RoleAuthorizeFilter.cs
BillingApplication.Server/Logic/Auth/: Auth.cs  IAuth.cs  IEncrypt.cs
BillingApplication.Server/Logic/Models/: Bundle.cs  Calls.cs  Extras.cs  LoginModel.cs  RegisterModel.cs  Tariff.cs  TopUps.cs
BillingApplication.Server/Logic/SubscriberManager/: ISubscriberManager.cs  SubscriberManager.cs
BillingApplication.Server/Logic/TariffManager/: ITariffManager.cs  TariffManager.cs
BillingApplication.Server/Mapper/: BundleMapper.cs  CallsMapper.cs  ExtrasMapper.cs  InternetMapper.cs  MessageMapper.cs  OperatorMapper.cs  PassportMapper.cs  PaymentMapper.cs  SubscriberMapper.cs  TariffMapper.cs  TopUpsMapper.cs  UserMapper.cs
BillingApplication.Server/Middleware/: BlackListService.cs  IBlacklistService.cs  JwtBlacklistMiddleware.cs
BillingApplication.Server/Migrations/: 20241016212401_Initial.Designer.cs  20241022162354_AdminChangedToOperator.Designer.cs  20241022162354_AdminChangedToOperator.cs  20241022182828_BundlesTariffsRelationshipUpdate.Designer.cs  20241022182828_BundlesTariffsRelationshipUpdate.cs  20241028130349_ModelsFix.Designer.cs  20241028130349_ModelsFix.cs  20241030162518_FullNameToPassportAdded.Designer.cs  20241030162518_FullNameToPassportAdded.cs  20241108211151_PaymentsUpd.Designer.cs  20241108211151_PaymentsUpd.cs  20241125132242_PaymentNameMigration.Designer.cs  20241125132242_PaymentNameMigration.cs  20241125164618_InternetTableAdd.Designer.cs  20241125164618_InternetTableAdd.cs  20241125171704_InternetTableRemoveAddColumn.Designer.cs  20241125171704_InternetTableRemoveAddColumn.cs  20241206200020_OperatorSaltAdd.Designer.cs  20241206200020_OperatorSaltAdd.cs  20250104173223_creation_date_add.Designer.cs  20250104173223_creation_date_add.cs  20250108194924_deletion_rules.Designer.cs  20250108194924_deletion_rules.cs  20250111101138_value_generate_on_add.Designer.cs  20250111101138_value_generate_on_add.cs  20250111101440_value_generate_on_add_bundle.Designer.cs  20250111101440_value_generate_on_add_bundle.cs  20250111102820_value_generate_on_add_ALL.Designer.cs  20250111102820_value_generate_on_add_ALL.cs  20250111124334_column_rename.Designer.cs  20250111124334_column_rename.cs  BillingAppDbContextModelSnapshot.cs
BillingApplication.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BillingApplication.Server/Quartz/: BillingJob.cs  CheckUserBalanceJob.cs  DataJob.cs  DataScheduler.cs  FakeDataJob.cs  JobFactory.cs  UserActionsJob.cs
BillingApplication.Server/Quartz/Workers/: EmailSender.cs  IEmailSender.cs
BillingApplication.Server/Services/Auth/: Auth.cs  Encrypt.cs  IAuth.cs  IEncrypt.cs
BillingApplication.Server/Services/BundleManager/: BundleManager.cs  IBundleManager.cs
BillingApplication.Server/Services/Initializers/: DbContextInitializer.cs
BillingApplication.Server/Services/MailService/: DataSchedulerService.cs  EmailChangeService.cs  IEmailChangeService.cs  IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
BillingApplication.Server/Services/Models/: Bundle.cs  Extras.cs  LoginModel.cs  PassportInfo.cs  Payment.cs  RegisterModel.cs  UserChange.cs
BillingApplication.Server/Services/SubscriberManager/: ISubscriberManager.cs  SubscriberManager.cs
BillingApplication.Server/Services/TariffManager/: ITariffManager.cs  TariffManager.cs
BillingApplication/Controllers/: AuthController.cs  TariffController.cs
BillingApplication/DataLayer/: BillingAppDbContext.cs
BillingApplication/DataLayer/Configurations/: UserConfiguration.cs
BillingApplication/DataLayer/Entities/: AdminEntity.cs  BundleEntity.cs  UserEntity.cs  (+11 more)
BillingApplication/Exceptions/: UserNotFoundException.cs
BillingApplication/Mapper/: AuthMapper.cs
BillingApplication/Migrations/: 20241016212401_Initial.cs
BillingApplication/Properties/: launchSettings.json
BillingApplication/wwwroot/: index.html  style.css
(+179 files in other folders)
