server {
    listen 443 ssl;
    server_name 0.0.0.0;  # Используйте localhost или 0.0.0.0 для локальных тестов

    # Указываем путь к сертификатам
    ssl_certificate /etc/nginx/ssl/billingapplication.client.pem;
    ssl_certificate_key /etc/nginx/ssl/billingapplication.client.key;

    # Настройки для безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # Логи
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Прокси на ваше приложение
    location / {
        proxy_pass http://billing-app-client:5173;  # Прокси на приложение, которое слушает на 7262
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Дополнительно: перенаправление с HTTP на HTTPS
server {
    listen 80;
    server_name 0.0.0.0;  # Используем localhost или 0.0.0.0 для локальных тестов

    location / {
        return 301 https://$host$request_uri;
    }
}
