server {
        listen 80;
        server_name alfatelekom.ru;

        return 301 https://$host$request_uri;
    }

server {
    listen 443 ssl;
    server_name alfatelekom.ru;

    ssl_certificate /etc/letsencrypt/live/alfatelekom.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alfatelekom.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://client:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # сломано
    location /api/ {
        proxy_pass https://server:7262;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
